.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    padding: 0;
    margin: 0;
}
.text-dark{
    color: #424242;
}
.text-light{
    color: #727272;
}
.light{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark{
    background-color: #FF900E;
}
.komola{
    color: #FF900E;
}
.flex{
    display: flex;
}
.btn{
    margin-top: 1rem;
   background-color: #FF900E; 
   color: white;
   padding: 23px;
   border: none;
   border-radius: 8px;
   font-size: 1.25em;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header style*/

.navbar{
    justify-content: space-between;
    align-items: center;
}


.nav-item{

    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

 .banner,.navbar{ 
 max-width: 900px;
 margin: 0 auto;
   
} 
/* banner related styles*/

.banner-content{
max-width: 830px;
margin: 0 auto;
text-align: center;
margin-bottom: 50px;
}
    
    
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin: 2.1rem;
}
.banner-img{
    width: 100%;
    margin: 0 auto;
}
/*team and feature related styles*/
.teams{
    align-items: center;
}
.team-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.features{
    margin-left: 80px ;
    max-width: 400px;
}
.features h2{
    font-size: 2.2rem;
    font-weight: 700;
}
.quick-list{
    font-weight: 500 ;
}
/* love & facts section*/

.love-facts{
    display: flex;
    gap: 140px;
    max-width: 950px;
    margin: 0 auto;
    margin-top: 80px;
}
.love-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    font-size: 2.2rem;
    font-weight: 700;
   
}
.love-img{
    width: 100%;
    height: 100%;
    /* margin-left: 40px; */
    border-radius: 8px;
}
#experience{
    padding: 40px 37px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#Years{
    font-size: 3.5rem;
    font-weight: 700;
}
.love p{
    color: rgba(114, 114, 114, 1);
    font-size: .7rem;
}
.love-cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    
    
}
.card{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    box-shadow:0 4px 30px 0  #c9c5c5;
    padding:10px;
   
}
/* fact-card design*/
.fact-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.facts-up{
    margin-left: 1rem;
    width: 40%;
    padding-bottom: 2.9rem;
}

.fact-card{
    border-radius: 8px;
text-align: center;
    border: 1.5px solid #FF900E;
    padding: 15px 25px;
}
.fact-card h4{
    font-size: 1.6rem;
    font-weight: 600;
     
}


.black{
    border: 22rem solid black;
}
.spons{
   display: grid;
justify-content: center;
align-items: center;
margin: 3rem auto;
width: 35%;
   
}
.spons h3{
    display: flex;
    justify-content: center;
} 

.logos{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
    margin: 2.8rem 1.12rem;
    align-items: center;
}



.rights{
    width: 100%;
    font-size: 0.7rem;
    display: flex;
    margin: 0 auto;
 background-color: antiquewhite;
 justify-content: center;
 padding: 25px;
 margin-bottom: 10rem;
}


/* responsive media query*/
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-imgs, .logos{
        grid-template-columns: repeat(1,1fr);
    }
    .features{
        margin-left: 20px;
    }   
    .love-facts{
        flex-direction: column-reverse;
    }
    .fact-cards{
        justify-content: baseline;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
    }
    .logos{
        justify-items: center;
        align-items: center;
        gap: 50px;
    }
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 868px) {
    .teams{
        flex-direction: column;
    }
    .features{
        margin-left: 10px;
    }
}